body{
    background-color: rgb(30, 33, 34);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color:#333;
}

header {
  justify-content: center;
  color: white;
}

.subheader {
  text-align: center;
  font-weight: bold;
  color: white;
}

.logo {
  align-items: right;
  font-size: 30px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

h1 {
  text-decoration: underline;
  background-color: rgba(232,0,39,255);
  text-shadow: #000;
  color: white;
}

.nav-links{
  list-style: none;
  display: flex;
  align-items: center;
  color: white;
}

.nav-links li {
  margin-right: 20px;
}

.logo-img {
  display: flex;
  align-items: left;
}

.logo-img img{
  max-width: 200px;
  height: auto;
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    box-sizing: border-box;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
    color: white;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: gray;
  }
  
  a {
    text-decoration: none ;
    color: inherit;
    text-decoration: underline;
  }
  
  .btn {
    background-color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    color: black;
    border-radius: 2000px;
    padding: 5px 10px;

  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }